<h5>Hi {{currentUser.firstName}}!</h5>
<p>You're logged in with Angular 8!!</p>
<h4>All login audit :
</h4>
<!-- <ul>
    <li *ngFor="let audit of audits">
        <br/><span class="badge badge-primary">{{audit.user}}</span>
        <br/><span class="badge badge-secondary">{{audit._id}}</span>
        <br/>Login - {{audit.loginTime}}
        <br/>Logout - {{audit.logoutTime}}
        <br/>IP - {{audit.ip}}
    </li>

</ul> -->
<div class="row">
   
<div class="col-6">
    <label>Select Time Format : </label> &nbsp;
    <select class="divider" [(ngModel)]='formatVal' (change)='changeTimeFormat()'>
        <option value=12>12 Hrs</option>
        <option value=24>24 Hrs</option>
    </select>
</div>
</div>


<table datatable [dtOptions]="dtOptions"  [dtTrigger]="dtTrigger" class="row-border hover">
    <thead>
      <tr>
        <th>S.No</th>
        <th>User</th>
        <th>ID</th>
        <th>Login Time</th>
        <th>Logout Time</th>
        <th>IP</th>
    </tr>
    </thead>
    <tbody>
      <tr *ngFor="let audit of audits; let i=index">
        <td>{{ i+1 }}</td>
        <td>{{ audit.user }}</td>
        <td>{{ audit._id }}</td>
        <td *ngIf='hrs12'>{{ audit.loginTime | date:"dd/MM/yyyy" }}  {{ audit.loginTime | time24to12Transform }}</td>
        <td *ngIf='!hrs12'>{{ audit.loginTime | date:"dd/MM/yyyy HH:mm:ss" }}</td>
        <td *ngIf='hrs12'>{{ audit.logoutTime | date:"dd/MM/yyyy" }} {{ audit.logoutTime | time24to12Transform }}</td>
        <td *ngIf='!hrs12'>{{ audit.logoutTime | date:"dd/MM/yyyy  HH:mm:ss" }}</td>
        <td>{{ audit.ip}}</td>
      </tr>
    </tbody>
  </table>

